<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
    
</head>
<body>

    <!-- Menu de Navegação -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="servicos.html">Serviços</a></li>
            <li><a href="home.html">Contato</a></li>
        </ul>
    </nav>
        <div id="header">
            <h1>Meu Currículo</h1>
        </div>
        <div id="main-content">
            <h2>Dados Pessoais</h2>
            <img id="profile-image" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fbr.pinterest.com%2Fadmdanielavieir%2Fpose-de-lider%2F&psig=AOvVaw3vf1IIgTx_mBdwewM3v6c4&ust=1743854761984000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCLioiK-rvowDFQAAAAAdAAAAABAJ" alt="Foto de Perfil">
            <p>Nome: Amanda Avila</p>
            <p>E-mail: amanda.avila@aluno.fmpsc.edu.br</p>
            <p>Telefone: (123) 456-7890</p>
    
            <h2>Experiência Profissional</h2>
            <p>Cargo: Operador de telemarketing</p>
            <p>Empresa: ITS </p>
            <p>Descrição: atendo clientes por telefone e whatsapp,prestando suporte necessario.</p>
    
            <h2>Formação Acadêmica: Em andamento</h2>
            <p>Curso: ADS</p>
            <p>Instituição: FMP</p>
            <p>Ano de Conclusão: 2027</p>
        </div>
    <!-- Conteúdo da Página Contato -->
    <h1>Contato</h1>
    <p>Aqui você pode entrar em contato conosco através de e-mail ou redes sociais.</p>

</body>
</html>

